﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanerDomain", "PlanerDomain\PlanerDomain.csproj", "{624365A8-C3E3-46F3-BB68-C177E627F58C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{624365A8-C3E3-46F3-BB68-C177E627F58C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624365A8-C3E3-46F3-BB68-C177E627F58C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624365A8-C3E3-46F3-BB68-C177E627F58C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624365A8-C3E3-46F3-BB68-C177E627F58C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04E226EB-897D-4217-8F83-B1055698820D}
	EndGlobalSection
EndGlobal
